<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

</head>
<body class="bg-dark">
    
    <div class="container mt-5">
        <h1 class="text-white text-center mb-5">Tasks</h1>

        <table class="table table-dark" >
            <tr>
                <th>Task Name</th>
                <th>Status</th>
                <th>Date Time</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>

            {% if tasks %}
                {% for task in tasks %}
                <tr>
                    <td>{{ task.name }}</td>
                    <td>{{ task.status }}</td>
                    <td>{{ task.modified }}</td>
                    <td>
                        <a href="{% url "update" task.id %}" class="btn btn-primary">Update</a>
                    </td>
                    <td>
                        <a href="{% url "delete" task.id %}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            {% endif %}

        </table>


        <div class="row mt-5" >
            <div class="col-6 offset-3">
                {% if taskForm %}
                    <h1 class="text-white" >Task Form</h1>
                    <form method="post">
                        {% csrf_token %}

                        {{taskForm }}

                        <br>
                        <input type="submit" class=" btn btn-primary">
                    </form>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>