<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>{{ message }}</p>

    <form action="" method="post">
        {% csrf_token %}

        <label for="username">username</label>
        <input type="text" name="username" id="username">
        <br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br>


        <label for="password">Confirm Password</label>
        <input type="password" name="ConfirmPassword" id="password">
        <br>

        <input type="submit" value="register">


    </form>
</body>
</html>