Here are clear and concise notes on **Project-level URLs** and **Application-level URLs** in Django:

---

## 🔹 1. **Project-Level URLs (`urls.py` in project folder)**

### 📌 Location:
- Found in the main project folder (same level as `settings.py`).
- Example: `myproject/urls.py`

### 📌 Purpose:
- Acts as the **main routing system**.
- Directs URL paths to specific **apps** or views.

### 📌 Example:
```python
# myproject/urls.py

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),                  # Admin panel
    path('students/', include('students.urls')),      # Application-level URL
    path('blog/', include('blog.urls')),              # Another app
]
```

---

## 🔹 2. **Application-Level URLs (`urls.py` in app folder)**

### 📌 Location:
- Each app should have its own `urls.py` file.
- Example: `students/urls.py`

### 📌 Purpose:
- Contains **app-specific URL patterns**.
- Keeps code modular and organized.

### 📌 Example:
```python
# students/urls.py

from django.urls import path
from . import views

urlpatterns = [
    path('', views.student_list, name='student-list'),
    path('add/', views.add_student, name='add-student'),
    path('<int:id>/delete/', views.delete_student, name='delete-student'),
]
```

> 🔄 This is connected to the project-level using `include()`.

---

## 🔁 How They Work Together

When a user visits a URL like `/students/add/`:

1. **Project-level**: Matches `'students/'` → passes control to `students/urls.py`
2. **App-level**: Matches `'add/'` → runs `views.add_student`

---

## ✅ Best Practices

- Always create a `urls.py` in each app for scalability.
- Use `include()` in project-level `urls.py` for modular routing.
- Use `name=` in path for reverse URL resolving (`{% url 'add-student' %}` in templates).

---

Let me know if you'd like a diagram or visual explanation too!