CRUD operations in **Django** refer to the basic operations you can perform on a **database model**:

- **C** - Create: Add new records.
- **R** - Read: Retrieve data.
- **U** - Update: Modify existing data.
- **D** - Delete: Remove data.

Let’s go step by step using a simple example of a `Student` model.

---

### 📌 1. Model Definition (in `models.py`)
```python
from django.db import models

class Student(models.Model):
    name = models.CharField(max_length=100)
    age = models.IntegerField()
    course = models.CharField(max_length=50)

    def __str__(self):
        return self.name
```

Run:
```bash
python manage.py makemigrations
python manage.py migrate
```

---

### 📌 2. CRUD Operations in Django Views

You can perform CRUD using:

- **Function-based views (FBV)** or
- **Class-based views (CBV)**

Let’s use **Function-Based Views** for simplicity.

---

## ✅ Create

```python
# views.py
from .models import Student
from django.http import HttpResponse

def create_student(request):
    student = Student.objects.create(name="John", age=20, course="CS")
    return HttpResponse(f"Student {student.name} created!")
```

---

## ✅ Read

```python
def get_students(request):
    students = Student.objects.all()
    result = ", ".join([s.name for s in students])
    return HttpResponse(f"Students: {result}")
```

You can also get a specific student:
```python
def get_student_by_id(request, id):
    student = Student.objects.get(id=id)
    return HttpResponse(f"Student: {student.name}, Age: {student.age}")
```

---

## ✅ Update

```python
def update_student(request, id):
    student = Student.objects.get(id=id)
    student.age = 21
    student.save()
    return HttpResponse(f"Student {student.name} updated to age {student.age}")
```

---

## ✅ Delete

```python
def delete_student(request, id):
    student = Student.objects.get(id=id)
    student.delete()
    return HttpResponse(f"Student {student.name} deleted.")
```

---

### 📌 3. URLs Configuration

```python
# urls.py
from django.urls import path
from . import views

urlpatterns = [
    path('create/', views.create_student),
    path('students/', views.get_students),
    path('student/<int:id>/', views.get_student_by_id),
    path('update/<int:id>/', views.update_student),
    path('delete/<int:id>/', views.delete_student),
]
```

---

### ⚙️ Optional: Django Admin for Easy CRUD

Register model in `admin.py`:
```python
from .models import Student
from django.contrib import admin

admin.site.register(Student)
```

Then go to `/admin` after creating a superuser to do CRUD with UI.

---

# urls
- project level urls 
    - it will connect to application urls
    - to connect application urls we should use include() function
- application level urls 
    - 
---