today's agenda
14-04-2025

javascript functions
arrays 
object 
conditions 
map,filter

creating a react project 
react state 
useeffect




https://nodejs.org/en
to run java script

node --version
npm --version 
node package manager(example pip )
----
to run javasctipt file
- node filename.js
---
in java script there are 3 types of functions
- normal function 
    - using function keyword 
- annonmous function
    - will use function keyword but store inside a variable
- arrow function
    -
    
--- 
spread operator and rest parameter
- * in python  same like ... in javasctipt