<h1>Todos</h1>

<h3>Interpolation</h3>
<p>{{ name }} without signals</p>
<button (click)="changeName()">change</button>

<p>{{ name2() }} with signals</p>
<button (click)="changeNameUsingSignal()">change</button>


@for(todo of todoItems(); track $index) {
    <ul>
        <li>id : {{ todo.id }}</li>
        <li>title : {{ todo.title }}</li>
        <li>completed : {{ todo.completed }}</li>
    </ul>
}

<h1>Add Todo</h1>
<form (submit)="addFormSubmit()" method="post">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" [(ngModel)]="title">
    <input type="submit" value="Add"> 
</form>