<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Crud operations</h1>

    <table border="1">

        <tr>
            <th>id</th>
            <th>name</th>
            <th>age</th>
            <th>course</th>
        </tr>

        {% for stu in students %}
        <tr>
            <td>{{stu.id}}</td>
            <td>{{stu.name}}</td>
            <td>{{stu.age}}</td>
            <td>{{stu.course}}</td>
        </tr>
        {% endfor %}
    </table>


    <fieldset>
        <legend>add Student</legend>
        <form method="post">
            {% csrf_token %}

            <input type="text" name="name" placeholder="Enter name"> <br>
            <input type="number" name="age" placeholder="Enter age"> <br>
            <input type="text" name="course" placeholder="Enter course name"> <br>
            <input type="submit" value="add">

        </form>
    </fieldset>

</body>
</html>